NUXT_PUBLIC_CLIENT_ID=480b467b0a67bdf513e0
NUXT_PUBLIC_REDIRECT_URI=https://dual-space-nft-frontend.vercel.app/callback
NUXT_PUBLIC_CROWDIN_CLIENT_ID=2KfGJxehIDUYvYGVO2wr
NUXT_PUBLIC_CROWDIN_REDIRECT_URI=https://dual-space-nft-frontend.vercel.app/crowdinCallback

NUXT_PUBLIC_ORACLE_URL=https://dual-space-nft-oracle.vercel.app

NUXT_PUBLIC_CORE_CONTRACT_ADDRESS=CFX:TYPE.CONTRACT:ACD97PBHXM11CEGRZ3ANUUVCUJ9J0NH956A108F5CC
NUXT_PUBLIC_EVM_CONTRACT_ADDRESS=0x500371e7Ec0B5BCA911A11964300E694bb0FEc9D
NUXT_PUBLIC_CORE_NETWORK_ID=1029
NUXT_PUBLIC_CORE_NETWORK_NAME="Conflux Core"
NUXT_PUBLIC_EVM_NETWORK_ID=1030
NUXT_PUBLIC_EVM_NETWORK_NAME="Conflux eSpace"
NUXT_PUBLIC_CORE_URL=https://main.confluxrpc.com
NUXT_PUBLIC_CORE_SCAN_URL=https://confluxscan.io
NUXT_PUBLIC_CORE_SCAN_API_URL=https://api.confluxscan.net
NUXT_PUBLIC_EVM_URL=https://evm.confluxrpc.com
NUXT_PUBLIC_EVM_SCAN_URL=https://evm.confluxscan.io
NUXT_PUBLIC_EVM_SCAN_API_URL=https://evmapi.confluxscan.net
NUXT_PUBLIC_CORE_CONTRACT_NAME=ConfluxContributorPOAP
NUXT_PUBLIC_CORE_CONTRACT_VERSION=v1
NUXT_PUBLIC_DEFAULT_BATCH_NBR=20230401
