NUXT_PUBLIC_CLIENT_ID=d0c381ebc79d32d0ed38
NUXT_PUBLIC_CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACDJ8YHPWFSMZ8USJSX5TZN8XYC0HK289YVCBWXK15
NUXT_PUBLIC_EVM_CONTRACT_ADDRESS=0x8a0771efbd623403744362f265c5d6f1777359de
NUXT_PUBLIC_CORE_NETWORK_ID=1
NUXT_PUBLIC_CORE_NETWORK_NAME="Conflux Core Testnet"
NUXT_PUBLIC_EVM_NETWORK_ID=71
NUXT_PUBLIC_EVM_NETWORK_NAME="Conflux eSpace Testnet"
NUXT_PUBLIC_CORE_URL=https://test.confluxrpc.com
NUXT_PUBLIC_CORE_SCAN_URL=https://testnet.confluxscan.io
NUXT_PUBLIC_CORE_SCAN_API_URL=https://api-testnet.confluxscan.net
NUXT_PUBLIC_EVM_URL=https://evmtestnet.confluxrpc.com
NUXT_PUBLIC_EVM_SCAN_URL=https://evmtestnet.confluxscan.io
NUXT_PUBLIC_EVM_SCAN_API_URL=https://evmapi-testnet.confluxscan.net
NUXT_PUBLIC_CORE_CONTRACT_NAME=ConfluxContributorPOAP
NUXT_PUBLIC_CORE_CONTRACT_VERSION=v1
