NUXT_PUBLIC_CLIENT_ID=a251973c3f8e7fe3b039
NUXT_PUBLIC_REDIRECT_URI=https://dual-space-nft-frontend-testnet-deployment.vercel.app/callback
NUXT_PUBLIC_CROWDIN_CLIENT_ID=h6u0frN0w0w2P4idI8OY
NUXT_PUBLIC_CROWDIN_REDIRECT_URI=https://dual-space-nft-frontend-testnet-deployment.vercel.app/crowdinCallback

NUXT_PUBLIC_ORACLE_URL=https://dual-space-nft-oracle-git-testnet-deployment-darwintree.vercel.app

NUXT_PUBLIC_CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACCAVY7U2ST7ECKDN5V5RWYHHG9XVEYVRANCKZ38DK
NUXT_PUBLIC_EVM_CONTRACT_ADDRESS=0x93c3d794c94e984b7c52547fe3e9bab44ae30879
NUXT_PUBLIC_CORE_NETWORK_ID=1
NUXT_PUBLIC_CORE_NETWORK_NAME="Conflux Core Testnet"
NUXT_PUBLIC_EVM_NETWORK_ID=71
NUXT_PUBLIC_EVM_NETWORK_NAME="Conflux eSpace Testnet"
NUXT_PUBLIC_CORE_URL=https://test.confluxrpc.com
NUXT_PUBLIC_CORE_SCAN_URL=https://testnet.confluxscan.io
NUXT_PUBLIC_CORE_SCAN_API_URL=https://api-testnet.confluxscan.net
NUXT_PUBLIC_EVM_URL=https://evmtestnet.confluxrpc.com
NUXT_PUBLIC_EVM_SCAN_URL=https://evmtestnet.confluxscan.io
NUXT_PUBLIC_EVM_SCAN_API_URL=https://evmapi-testnet.confluxscan.net
NUXT_PUBLIC_CORE_CONTRACT_NAME=ConfluxContributorPOAP
NUXT_PUBLIC_CORE_CONTRACT_VERSION=v1
